data_image0
_chemical_formula_structural       U4
_chemical_formula_sum              "U4"
_cell_length_a       2.8364
_cell_length_b       5.8666
_cell_length_c       4.9363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  U   U1        1.0  0.0  0.10187  0.25  1.0000
  U   U2        1.0  0.0  0.89813  0.75  1.0000
  U   U3        1.0  0.5  0.60187  0.25  1.0000
  U   U4        1.0  0.5  0.39813  0.75  1.0000
