data_image0
_chemical_formula_structural       U2
_chemical_formula_sum              "U2"
_cell_length_a       3.258149801651238
_cell_length_b       3.258149801651238
_cell_length_c       4.9363
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    128.3940667720435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  U   U1        1.0  0.89813  0.10187  0.25  1.0000
  U   U2        1.0  0.1018699999999999  0.8981299999999999  0.7500000000000001  1.0000
