data_image0
_chemical_formula_structural       U8
_chemical_formula_sum              "U8"
_cell_length_a       5.829260590632237
_cell_length_b       5.829260590632237
_cell_length_c       5.829260590632237
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  U   U1        1.0  0.125  0.125  0.125  1.0000
  U   U2        1.0  0.875  0.375  0.375  1.0000
  U   U3        1.0  0.125  0.625  0.625  1.0000
  U   U4        1.0  0.875  0.875  0.875  1.0000
  U   U5        1.0  0.625  0.125  0.625  1.0000
  U   U6        1.0  0.375  0.37500000000000006  0.875  1.0000
  U   U7        1.0  0.625  0.625  0.125  1.0000
  U   U8        1.0  0.375  0.875  0.375  1.0000
