data_image0
_chemical_formula_structural       O4U8
_chemical_formula_sum              "O4 U8"
_cell_length_a       5.853273913873435
_cell_length_b       5.853273913873435
_cell_length_c       5.853273913873435
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5  0.5  0.0  1.0000
  O   O2        1.0  0.5  0.0  0.5  1.0000
  O   O3        1.0  0.0  0.5  0.5  1.0000
  O   O4        1.0  0.0  0.0  0.0  1.0000
  U   U1        1.0  0.25  0.25  0.25  1.0000
  U   U2        1.0  0.25  0.25  0.75  1.0000
  U   U3        1.0  0.25  0.75  0.75  1.0000
  U   U4        1.0  0.25  0.75  0.25  1.0000
  U   U5        1.0  0.7499999999999999  0.75  0.7499999999999999  1.0000
  U   U6        1.0  0.7499999999999999  0.75  0.25  1.0000
  U   U7        1.0  0.7499999999999999  0.24999999999999994  0.25  1.0000
  U   U8        1.0  0.7499999999999999  0.24999999999999994  0.75  1.0000
